{
    "name": "germania-kg/translator",
    "description": "Callable translator",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Carsten Witt",
            "email": "admin@germania-kg.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Germania\\Translator\\": "src"
        }
    },
    "require": {
        "php": "^7.4|^8.0",
        "laminas/laminas-i18n": "^2.11"
    },


    "autoload-dev": {
          "psr-4": {
            "tests\\": "tests/src"
          }
    },

    "require-dev": {
        "phpunit/phpunit": "^8.0|^9.0",
        "phpspec/prophecy-phpunit": "^2.0",
        "php-coveralls/php-coveralls": "^2.0",
        "friendsofphp/php-cs-fixer": "^2.0",
        "phpstan/phpstan": "^1.9"
    },
    "scripts": {
        "phpcs":       "php-cs-fixer fix --verbose --diff --dry-run src/",
        "phpcs-apply": "php-cs-fixer fix --verbose --diff src/",
        "phpunit": "phpunit --colors=auto --coverage-text",
        "test": [
            "@phpcs",
            "@phpunit"
        ]
    }

}
